{
    "id": "org.ekstep.plugins.helloworldplugin",
    "ver": "1.0",
    "author": "",
    "type": "widget",
    "title": "org.ekstep.plugins.helloworldplugin Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [{
            "type": "plugin",
            "plugin": "org.ekstep.colorpicker",
            "ver": "1.0"
        }],
        "menu": [],
        "configManifest": [{
            "propertyName": "sampleText",
            "title": "Sample Text",
            "placeholder": "Enter the question",
            "description": "Question Value",
            "dataType": "input",
            "valueType": "text",
            "required": true,
            "defaultValue": ""

        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        },
        "init-data": {
            "type": "circle",
            "radius": 90,
            "strokeWidth": 10,
            "x": 10,
            "y": 10,
            "w": 10,
            "h": 10,
            "fill": "",
            "stroke": "rgba(0,192,255,0.5)"
        }
    },
    "renderer": {
        "main": "renderer/plugin.js"
    }
}
