{
    "id": "org.ekstep.plugins.funtoot.weightsubtraction",
    "ver": "1.0",
    "author": "funtoot",
    "type": "plugin",
    "title": "Weight: Subtraction",
    "description": "Weight: Subtraction",
    "editor": {
        "main": "editor/plugin.js",
        "wizard": {
            "filter": "editor/filters.json"
        },
        "assets": {
            "fabricImgPath": "/editor/assets/weightsubtraction.png"
        },
        "menu": [{
            "id": "org.ekstep.plugins.funtoot.weightsubtraction::menu",
            "category": "main",
            "type": "icon",
            "toolTip": "Add Weight: Subtraction",
            "title": "Weight: Subtraction",
            "iconClass": "icon-readalong icon",
            "onclick": {
                "id": "org.ekstep.plugins.funtoot.weightsubtraction:showpopup"
            }
        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "renderer": {
        "main": "renderer/plugin.js"
    },
    "dependencies": [{
        "plugin": "org.ekstep.plugins.funtoot.activitybase",
        "ver": "1.0",
        "type": "plugin",
        "scope": "all"
    }]
}