{
    "id": "org.ekstep.plugins.common.eraser",
    "ver": "1.0",
    "author": "Daipayan Roy",
    "type": "widget",
    "title": "Eraser Plugin",
    "description": "This plugin creates an eraser at the specified positions. It can be used to erase text.",
    "icon":"assets/icon.png",
    "languages": ["English"],
    "categories":["library"],
    "keywords":[ "eraser", "keyboard"],
    "publishedDate": "",
    "editor": {
       "main": "editor/plugin.js"
    },
    "renderer": {
        "main": "renderer/eraser-plugin.js",
        "dependencies": [
            { "id": "erasercss", "type": "css", "src": "renderer/eraser.css" }
        ]
    }
}