{
    "id": "org.ekstep.plugins.funtoot.genericfib",
    "ver": "1.0",
    "author": "Henrietta",
    "type": "plugin",
    "title": "genericfib",
    "description": "This is a genericfib plugin",
    "renderer": {
        "main": "renderer/plugin.js"
    },
    "dependencies": [
        {
            "plugin": "org.ekstep.funtoot.common",
            "ver": "1.0",
            "type": "plugin",
            "scope": "all"
        }
    ]
}