{
    "id": "org.ekstep.funtoot.additionverticalbase",
    "ver": "1.0",
    "author": "Amulya",
    "title": "ASM Vertical",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        },
        "wizard": {
            "controller": "editor/additionverticalbase.js",
            "template": "editor/additionverticalbase.html"
        },
        "assets": {
            "fabricImgPath": "/editor/assets/verticaladdition.png"
        },
        "menu": [],
        "configManifest": [
            {
                "propertyName": "count",
                "title": "Number of Questions",
                "description": "Number of Questions",
                "dataType": "rangeslider",
                "valueType": "text",
                "required": true,
                "minimumValue": 1,
                "maximumValue": 10
            }
        ]
    },
    "renderer": {
        "main": "renderer/additionverticalbase.js",
        "dependencies": []
    },
    "dependencies": [
        {
            "plugin": "org.ekstep.funtoot.common",
            "ver": "1.0",
            "type": "plugin",
            "scope": "all"
        }
    ]
}