{
    "id": "org.ekstep.plugins.languagemtf",
    "ver": "1.0",
    "author": "Swati Singh",
    "title": "Language Mtf Plugin",
    "description": "",
    "publishedDate": "",
    "icon": "assets/icon.png",
    "languages": ["English"],
    "categories": [],
    "keywords": ["LanguageMtf"],
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            { "type": "js", "src": "editor/init.js" },
            { "type": "js", "src": "editor/languagemtfapp.js" },
            { "type": "plugin", "plugin": "org.ekstep.plugins.wordpicker", "ver": "1.0" }
        ],
        "menu": [{
            "id": "langyagemtf",
            "category": "main",
            "type": "image",
            "toolTip": "Add languagemtf",
            "title": "languagemtf",
            "iconImage": "assets/mtf.svg",
            "onclick": {
                "id": "org.ekstep.plugins.languagemtf:showpopup",
                "data": {
                    "type": "roundrect",
                    "x": 5,
                    "y": 5,
                    "fill": "#0000",
                    "w": 90,
                    "h": 90,
                    "radius": 10,
                    "stroke": "rgba(255, 255, 255, 255)",
                    "strokeWidth": 1,
                    "opacity": 0.01
                }
            }
        }],
        "init-data": {
            "type": "rect",
            "x": 10,
            "y": 2,
            "w": 80,
            "h": 80,
            "fill": "#DCDCDC"
        },
        "configManifest": [{

        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "renderer": {
        "main": "renderer/plugin.js",
        "dependencies": [
            { "type": "js", "src": "renderer/init.js" },
            { "type": "js", "src": "renderer/languagemtflayout.js" },
            { "type": "js", "src": "renderer/horizontaltemplate.js" },
            { "type": "js", "src": "renderer/verticaltemplate.js" },
            { "type": "js", "src": "renderer/wordpicturehorizontallayout.js" },
            { "type": "js", "src": "renderer/picturewordhorizontallayout.js" },
            { "type": "js", "src": "renderer/picturewordverticallayout.js" },
            { "type": "js", "src": "renderer/wordpictureverticallayout.js" },
            { "type": "js", "src": "renderer/wordwordverticallayout.js" },
            { "type": "js", "src": "renderer/wordwordhorizontallayout.js" },
            { "type": "js", "src": "renderer/wordaudiohorizontallayout.js" },
            { "type": "js", "src": "renderer/wordaudioverticallayout.js" },
            { "type": "js", "src": "renderer/audiowordverticallayout.js" },
            { "type": "js", "src": "renderer/audiowordhorizontallayout.js" },
            { "type": "js", "src": "renderer/alphabetwordhorizontallayout.js" },
            { "type": "js", "src": "renderer/wordalphabethorizontallayout.js" },
            { "type": "js", "src": "renderer/alphabetwordverticallayout.js" },
            { "type": "js", "src": "renderer/wordalphabetverticallayout.js" },
            { "type": "js", "src": "renderer/alphabetwordpictureverticallayout.js" },
            { "type": "js", "src": "renderer/wordpicturealphabetverticallayout.js" },
            { "type": "js", "src": "renderer/alphabetwordpicturehorizontallayout.js" },
            { "type": "js", "src": "renderer/wordpicturealphabethorizontallayout.js" },
            { "type": "js", "src": "renderer/wordpicturewordpicturehorizontallayout.js" },
            { "type": "js", "src": "renderer/wordpicturewordpictureverticallayout.js" },
            { "type": "js", "src": "renderer/picturealphabetverticallayout.js" },
            { "type": "js", "src": "renderer/alphabetpictureverticallayout.js" },
            { "type": "js", "src": "renderer/picturealphabethorizontallayout.js" },
            { "type": "js", "src": "renderer/alphabetpicturehorizontallayout.js" },
            { "type": "js", "src": "renderer/audioalphabetverticallayout.js" },
            { "type": "js", "src": "renderer/alphabetaudioverticallayout.js" },
            { "type": "js", "src": "renderer/audioalphabethorizontallayout.js" },
            { "type": "js", "src": "renderer/alphabetaudiohorizontallayout.js" }
        ]
    }
}
